version: "3"

services:
  'kali-linux':
    build: kali-linux
    container_name: kali
    restart: 'no'
    tty: true
    ports:
      - 80:80
      - 443:443
      - 8000:8000
      - 8080:8080

#  nettacker:
#    image: owasp/nettacker
#    container_name: nettacker
#    restart: 'no'
#    ports:
#      - 5000:5000
